spring.application.name=AddressBookApp

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_db
spring.datasource.username=root
spring.datasource.password=root

# Connection pool settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=application.log

logging.level.root=WARN
logging.level.org.spring.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

#logging pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n